<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background &mdash; Fringes 0.2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Fringes
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Background</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fringes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_source/getting_started/background.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h1>
<p>Many applications, such as fringe projection <a class="footnote-reference brackets" href="#id11" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> or fringe reflection (deflectometry) <a class="footnote-reference brackets" href="#id12" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>,
require the ability to encode positional data.
To do this, sinusoidal fringe patterns are used to encode the position on the screen (in pixel coordinates)
at which the camera pixels were looking at during acquisition.</p>
<p>In the following, the coding is discussed for the horizontal direction only.
However, the procedure is analogous in the vertical direction.</p>
<figure class="align-center" id="id20">
<img alt="coding-scheme" src="../../_images/coding-scheme.gif" />
<figcaption>
<p><span class="caption-text">Phase Shift Coding Scheme</span><a class="headerlink" href="#id20" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul>
<li><dl>
<dt>Encoding</dt><dd><ol class="arabic">
<li><p>Spatial Modulation</p>
<p><img class="math" src="../../_images/math/85e5e9ee9c38b883c02e8b36a6cb7500206e06da.png" alt="x = \xi / L"/></p>
<p><img class="math" src="../../_images/math/6eb293293eefdab358fb0892485435d161936592.png" alt="I = A + B \cos(2 \pi \nu_i x - \varphi_0)"/></p>
<p>The x- resp. y-coordinate <img class="math" src="../../_images/math/4b0fcdf5bbee5b94367e76452870b31d7c74f348.png" alt="\xi"/> of the screen is normalized into the range <img class="math" src="../../_images/math/f7aa8d190994ff40ff9581eb7e74f219d804c58c.png" alt="x = [0, 1)"/>
by dividing through the pattern length <img class="math" src="../../_images/math/19eef1966f7c545af3ac8c0fa486974d873e3c65.png" alt="L"/> and used to modulate the radiance in a sinusoidal fringe pattern <img class="math" src="../../_images/math/015755a22b6219b345c36a9a47b091dc56007486.png" alt="I"/>
with offset <img class="math" src="../../_images/math/211284f68205c3e66773eaf026f32a0acdd3dfb3.png" alt="A"/>, amplitude <img class="math" src="../../_images/math/4bc3e94a67870b41b7c20179693e889251e2c136.png" alt="B"/> and spatial frequency <img class="math" src="../../_images/math/14eb89266154200b9c81dcfc3bd058638fa221bf.png" alt="\nu"/>.
An additional phase offset <img class="math" src="../../_images/math/e70935c85fb068f986e923f733d618cbf763bc4e.png" alt="\varphi_0"/> may be set to e.g. let the fringe patterns start with a gray value of zero.
There can be <img class="math" src="../../_images/math/52ddc0cde6d632f631533173562fe3ca375b1f32.png" alt="K"/> sets, i.e. <img class="math" src="../../_images/math/52ddc0cde6d632f631533173562fe3ca375b1f32.png" alt="K"/> fringe patterns with different spatial frequency <img class="math" src="../../_images/math/aae88dde93d3ee5a0a4780f42c091e825002a27f.png" alt="\nu_i"/>,
with <img class="math" src="../../_images/math/4755db7b695021444265389431a89e6f5faa6df5.png" alt="i \in \{ \mathbb{N}_0 \enspace | \enspace i &lt; K \}"/>.</p>
</li>
<li><p>Temporal Modulation</p></li>
</ol>
<blockquote>
<div><p><img class="math" src="../../_images/math/fb0eafe312809d437642c572548c8461d9cc6a1b.png" alt="I = A + B \cos(2 \pi \nu_i x - 2 \pi f_i t_n - \varphi_0)"/></p>
<p>The patterns are then shifted <img class="math" src="../../_images/math/a1e65dd6ea883f18f45686583a0e34bbe9a836ce.png" alt="N_i"/> times with an equidistant phase shift of <img class="math" src="../../_images/math/09da372890a95ed3fcb6386f9caf90ac953483fe.png" alt="2 \pi f_i / N_i"/>.
This is equal to sampling over <img class="math" src="../../_images/math/a960eb612c236288975208781dc321395934f356.png" alt="f_i"/> periods with <img class="math" src="../../_images/math/a1e65dd6ea883f18f45686583a0e34bbe9a836ce.png" alt="N_i"/> sample points
at time steps <img class="math" src="../../_images/math/2f48327161e4e98b69f93e5a07351a3041e99c67.png" alt="t_n = n / N_i"/>, with <img class="math" src="../../_images/math/c169f640a97aba791bf58fb72d2145e4fb83ab56.png" alt="n \in \{ \mathbb{N}_0 \enspace | \enspace n &lt; N_i \}"/>.</p>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
<ul>
<li><dl>
<dt>Decoding</dt><dd><ol class="arabic">
<li><p>Temporal Demodulation</p>
<p>From these shifts, the phase maps <img class="math" src="../../_images/math/3323924c79ca11b13ff2dce42dffcdc1a05cbe73.png" alt="\varphi_i"/> are determined <a class="footnote-reference brackets" href="#id13" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.
Due to the trigonometric functions used, the global phase <img class="math" src="../../_images/math/f81eaf0276e41672e1b6ac6bf30956b7f77e9d34.png" alt="\varPhi = 2 \pi \nu_i x - \varphi_0"/>
is wrapped into the interval <img class="math" src="../../_images/math/a7c62c1231a59c811b0a61ad47615402e73f6000.png" alt="[0, 2 pi]"/> with <img class="math" src="../../_images/math/aae88dde93d3ee5a0a4780f42c091e825002a27f.png" alt="\nu_i"/> periods:
<img class="math" src="../../_images/math/920fc0023a09d7b12300609e8ffb56f01a3a4e20.png" alt="\varPhi \equiv \varphi_i \enspace mod \enspace 2 \pi"/></p>
</li>
<li><p>Spatial Demodulation (Phase Unwrapping)</p>
<p>To obtain the encoded coordinate <img class="math" src="../../_images/math/4b0fcdf5bbee5b94367e76452870b31d7c74f348.png" alt="\xi"/>, three tasks must be executed:</p>
<dl class="simple">
<dt>i   Undo the spatial modulation</dt><dd><p>by finding the correct period order number
<img class="math" src="../../_images/math/214a76b33398db16db47e39136be03a79ea87afd.png" alt="k_i \in \{ \mathbb{N}_0 \enspace | \enspace k_i &lt; \lceil \nu_i \rceil \}"/> for each set <img class="math" src="../../_images/math/5aa339d4daf45a810dda332e3c80a0698e526e04.png" alt="i"/>.
The global phase is then estimated to be <img class="math" src="../../_images/math/4f469a39fab04821a35aceaec7aebf3cc8b37129.png" alt="\varPhi_i = k_i 2 \pi + \varphi_i"/>.</p>
</dd>
<dt>ii  Recover the common independent variable <img class="math" src="../../_images/math/9ec20831b2930336eb5f255c75058b6edf68d1e6.png" alt="\xi_i"/></dt><dd><p>by linearly rescaling the global phase map:
<img class="math" src="../../_images/math/a5ebd243388efb0538400704541080433a2960d4.png" alt="\xi_i = L \, \varPhi_i / (2 \pi)"/>, with <img class="math" src="../../_images/math/19eef1966f7c545af3ac8c0fa486974d873e3c65.png" alt="L"/> being the pattern length (in pixels).</p>
</dd>
<dt>iii Fuse the <img class="math" src="../../_images/math/52ddc0cde6d632f631533173562fe3ca375b1f32.png" alt="K"/> coordinate maps</dt><dd><p>by weighted averaging:
<img class="math" src="../../_images/math/9bcd92bf8ada89c6c5ab539b622c691b886832e9.png" alt="\xi = \sum_i w_i \xi_i \, / \, \sum_i w_i"/>.
To obtain an optimal estimate, use inverse variance weighting,
i.e. use the inverse variances of the coordinate maps as the weights for averaging:
<img class="math" src="../../_images/math/68e588f98392e17aa5bc58fb9ed623c659e39f64.png" alt="w_i = 1 / \sigma_\xi^2"/>, with <img class="math" src="../../_images/math/341a5abc87a81c0d97514e4db3a3445d5964ef1b.png" alt="\sigma_\xi \propto B_i / \nu_i / \sqrt{N_i}"/> <a class="footnote-reference brackets" href="#id14" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</p>
</dd>
</dl>
<p>This constitutes the registration, which is a mapping in the same pixel grid as the camera sensor
and contains the information where each camera pixel, i.e. each camera sightray, was looking at
during the fringe pattern acquisition.
Note that in contrast to binary coding schemes, e.g. Gray code, the coordinate is obtained with sub-pixel precision.</p>
<ol class="loweralpha">
<li><p>No Unwrapping</p>
<p>If only one set <img class="math" src="../../_images/math/7fce6cfab383c98df69a9be7b8c5bb92cec08339.png" alt="K = 1"/> with spatial frequency <img class="math" src="../../_images/math/68e0e194ae650acdf2e5d0aae3580345401dba9f.png" alt="\nu \le 1"/> is used, no unwrapping is required,
because one period covers the complete coding range. In this case, only the scaling part (ii) has to be executed.</p>
</li>
<li><p>Temporal Phase Unwrapping (TPU)</p>
<p>If multiple sets with different spatial frequencies <img class="math" src="../../_images/math/aae88dde93d3ee5a0a4780f42c091e825002a27f.png" alt="\nu_i"/> are used,
and the unambiguous measurement range <img class="math" src="../../_images/math/ea39eea758691a05466174c88c628bc4797e11f8.png" alt="UMR"/> is larger than the screen length <img class="math" src="../../_images/math/19eef1966f7c545af3ac8c0fa486974d873e3c65.png" alt="L"/>,
the ambiguity of the phase map is resolved by generalized multi-frequency temporal phase unwrapping (GTPU).</p>
</li>
<li><p>Spatial Phase Unwrapping (SPU)</p>
<p>However, if only one set with <img class="math" src="../../_images/math/45d6b45bb0b065c02e31eac4f599e5577c7c3afc.png" alt="\nu &gt; 1"/> is used, or multiple sets but <img class="math" src="../../_images/math/1bcc01d38c4449e83f19615b5d6d409765df2fcd.png" alt="UMR &lt; L"/>,
the ambiguous phase <img class="math" src="../../_images/math/ed710ddac707fcbc540bfe7b354ca2d900f0faa0.png" alt="\varphi"/> is unwrapped by analyzing phase values in the spatial neighbourhood <a class="footnote-reference brackets" href="#id15" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>, <a class="footnote-reference brackets" href="#id16" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>.
This only yields a relative phase map, therefore absolute positions are unknown.</p>
</li>
<li><p>Fourier-transform method (FTM)</p>
<p>If only a single frame is recorded, the phase signal introduced by the object’s distortion of the fringe pattern
can be extracted with a purely spatial analysis by virtue of the Fourier-transform method <a class="footnote-reference brackets" href="#id17" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>, <a class="footnote-reference brackets" href="#id18" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>:
The recorded phase consists of a carrier with the spatial frequency <img class="math" src="../../_images/math/a4adf18a8bdb5d7f419051481e87b3cc7d2467d6.png" alt="\nu_r"/>
(note that <img class="math" src="../../_images/math/a4adf18a8bdb5d7f419051481e87b3cc7d2467d6.png" alt="\nu_r"/> denotes the spatial frequency in the recorded camera frame,
therefore <img class="math" src="../../_images/math/14eb89266154200b9c81dcfc3bd058638fa221bf.png" alt="\nu"/> and <img class="math" src="../../_images/math/a4adf18a8bdb5d7f419051481e87b3cc7d2467d6.png" alt="\nu_r"/> are related by the imaging of the optical system but not identical):
<img class="math" src="../../_images/math/a6a893170cacddae989069afcca5cc4dc333e190.png" alt="\varPhi_r = \varPhi_c + \varPhi_s = 2 \pi \nu_r + \varPhi_s"/>.
If the offset <img class="math" src="../../_images/math/211284f68205c3e66773eaf026f32a0acdd3dfb3.png" alt="A"/>, the amplitude <img class="math" src="../../_images/math/4bc3e94a67870b41b7c20179693e889251e2c136.png" alt="B"/> anf the signal phase <img class="math" src="../../_images/math/1e0457c382d07ed697a58a8abc47eceef709ed4b.png" alt="\varPhi_s"/> vary slowly
compared with the variation introduced by the spatial-carrier frequency <img class="math" src="../../_images/math/a4adf18a8bdb5d7f419051481e87b3cc7d2467d6.png" alt="\nu_r"/>,
i.e. the surface is rather smooth and has no sharp edges,
and the spatial carrier frequency is high enough, i.e. <img class="math" src="../../_images/math/3ff1cd825ff9d4b3f94aec806fee581b5c07ec2d.png" alt="\nu_r &gt;&gt; 1"/>,
their spetra can be separated and therefore filtered in frequency space.
For this purpose, the recorded fringe pattern is Fourier transformed
by the use of the two-dimensional fast-Fourier-transform (2DFFT) algorithm - hence the name -
and processed in its spatial frequency domain.
Here, the Fourier spectra are separated by the carrier frequency <img class="math" src="../../_images/math/a4adf18a8bdb5d7f419051481e87b3cc7d2467d6.png" alt="\nu_r"/>, as can be seen in the next Figure.
We filter out the background variation <img class="math" src="../../_images/math/211284f68205c3e66773eaf026f32a0acdd3dfb3.png" alt="A"/>, select either of the two spectra on the carrier,
and translate it by <img class="math" src="../../_images/math/a4adf18a8bdb5d7f419051481e87b3cc7d2467d6.png" alt="\nu_r"/> on the frequency axis toward the origin.
Again using the 2DFFT algorithm, we compute the inverse Fourier-transform.
Now we have the signal phase <img class="math" src="../../_images/math/1e0457c382d07ed697a58a8abc47eceef709ed4b.png" alt="\varPhi_s"/> in the imaginary part
completely separated from the unwanted amplitude variation <img class="math" src="../../_images/math/4bc3e94a67870b41b7c20179693e889251e2c136.png" alt="B"/> in the real part.
Subsequently, a spatial phase-unwrapping algorithm may be deployed to remove any remaining phase jumps.
This phase unwrapping method is not critical if the signal-to-noise ratio is higher than 10
and the gradients of the signal phase <img class="math" src="../../_images/math/1e0457c382d07ed697a58a8abc47eceef709ed4b.png" alt="\varPhi_s"/> are less than <img class="math" src="../../_images/math/9cc8517129c87252edd7fe2e4532af9dcf7a54d9.png" alt="\pi"/> per pixel.
Again, this only yields a relative phase map, therefore absolute positions are unknown.</p>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="../../_images/FTM.png"><img alt="mtf" src="../../_images/FTM.png" style="width: 204.0px; height: 265.0px;" /></a>
<figcaption>
<p><span class="caption-text">In this image, the spatial frequency <img class="math" src="../../_images/math/a4adf18a8bdb5d7f419051481e87b3cc7d2467d6.png" alt="\nu_r"/> is denoted as f.
(A) Separated Fourier spectra; (B) single spectrum selected and translated to the origin.
From <a class="footnote-reference brackets" href="#id17" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>.</span><a class="headerlink" href="#id21" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
</li>
</ol>
</dd>
</dl>
</li>
</ul>
<p>In an alternative formulation, the absolute quantities offset <img class="math" src="../../_images/math/211284f68205c3e66773eaf026f32a0acdd3dfb3.png" alt="A"/> and amplitude <img class="math" src="../../_images/math/4bc3e94a67870b41b7c20179693e889251e2c136.png" alt="B"/>
are replaced by the maximal possible gray value <img class="math" src="../../_images/math/f9295adbfe04d003b266fd32343b093402c79aad.png" alt="I_{max}"/>
and the relative quantities exposure (relative average intensity) <img class="math" src="../../_images/math/7138dad9ac96835665b17f5817eacfcaa9b834c9.png" alt="\beta"/> and visibilty (relative fringe contrast) <img class="math" src="../../_images/math/e4762cec46619bf7781cae62216214f909395368.png" alt="V"/> <a class="footnote-reference brackets" href="#id19" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a>:</p>
<p><img class="math" src="../../_images/math/f8c77b5191d368f097c7f0a7c63bb2c0e82b8470.png" alt="I = A + B \cos(\varPhi) = I_{max} \beta (1 + V \cos(\varPhi)"/></p>
<p>The two parameters <img class="math" src="../../_images/math/7138dad9ac96835665b17f5817eacfcaa9b834c9.png" alt="\beta"/> and <img class="math" src="../../_images/math/e4762cec46619bf7781cae62216214f909395368.png" alt="V"/> describe the phase shifting signal <img class="math" src="../../_images/math/015755a22b6219b345c36a9a47b091dc56007486.png" alt="I"/>
independently of the value range of the light source or camera.
Both lie within the interval <img class="math" src="../../_images/math/8027137b3073a7f5ca4e45ba2d030dcff154eca4.png" alt="[0, 1]"/> with the additional condition <img class="math" src="../../_images/math/fda46558ffe14516691647283ff0b9be554e0a71.png" alt="\beta \le 1 / (1 + V)"/>;
else, the radiance of the light source would be higher than the maximal possible value <img class="math" src="../../_images/math/f9295adbfe04d003b266fd32343b093402c79aad.png" alt="I_{max}"/>.
Therefore, the valid values are limited for <img class="math" src="../../_images/math/470810ea3c2419d4567eb5045fe862aeacfa6ddf.png" alt="\beta &gt; 0.5"/>.
The optimal fringe contrast is achieved for <img class="math" src="../../_images/math/7fd06eab8341cdd39a43ff1f8e719ad8058c8c96.png" alt="\beta = 0.5"/> and <img class="math" src="../../_images/math/11d88f52a3befc2fb063da3dddf1295ef9b898f6.png" alt="V = 1"/>.</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="../../_images/codomain.png"><img alt="coding-scheme" src="../../_images/codomain.png" style="width: 480.0px; height: 360.0px;" /></a>
<figcaption>
<p><span class="caption-text">Fringe pattern as a function of <img class="math" src="../../_images/math/7138dad9ac96835665b17f5817eacfcaa9b834c9.png" alt="\beta"/> and <img class="math" src="../../_images/math/e4762cec46619bf7781cae62216214f909395368.png" alt="V"/>.</span><a class="headerlink" href="#id22" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The advantage of this representation is the normalization of the descriptive parameters <img class="math" src="../../_images/math/7138dad9ac96835665b17f5817eacfcaa9b834c9.png" alt="\beta"/> and <img class="math" src="../../_images/math/e4762cec46619bf7781cae62216214f909395368.png" alt="V"/>
and thereby the separation of additive and multiplicative influences.</p>
<p>The exposure <img class="math" src="../../_images/math/7138dad9ac96835665b17f5817eacfcaa9b834c9.png" alt="\beta"/> is affected by additional, constant light (not modulating the signal):</p>
<ul class="simple">
<li><p>the maximum brightness of the light source,</p></li>
<li><p>the exposure time and the aperture setting of the camera,</p></li>
<li><p>the absorption of optical elements (e.g. filters).</p></li>
</ul>
<p>The visibility <img class="math" src="../../_images/math/e4762cec46619bf7781cae62216214f909395368.png" alt="V"/> of the fringes is influenced by:</p>
<ul class="simple">
<li><p>the maximum contrast of the light source,</p></li>
<li><p>the modulation transfer function of the optical elements (e.g. the scattering characteristics of the test object),</p></li>
<li><p>the depth of field and defocus,</p></li>
<li><p>the resolution of the camera
(the camera pixel size projected onto the light source acts as a low pass filter,
reducing the modulation of the signal).</p></li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id11" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1117/12.473547">Burke et al.,
“Reverse engineering by fringe projection”,
Interferometry XI: Applications,
2002.</a></p>
</aside>
<aside class="footnote brackets" id="id12" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.3389/aot.2023.1237687">Burke et al.,
“Deflectometry for specular surfaces: an overview”,
Advanced Optical Technologies,
2023.</a></p>
</aside>
<aside class="footnote brackets" id="id13" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.wiley.com/en-us/Optical+Methods+for+Solid+Mechanics%3A+A+Full+Field+Approach-p-9783527411115">Burke,
“Phase Decoding and Reconstruction”,
Optical Methods for Solid Mechanics: A Full-Field Approach,
2012.</a></p>
</aside>
<aside class="footnote brackets" id="id14" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1364/AO.36.000271">Surrel,
“Additive noise effect in digital phase detection”,
Applied Optics,
1997.</a></p>
</aside>
<aside class="footnote brackets" id="id15" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1364/AO.41.007437">Herráez et al.,
“Fast two-dimensional phase-unwrapping algorithm based on sorting by reliability following a noncontinuous path”,
Applied Optics,
2002.</a></p>
</aside>
<aside class="footnote brackets" id="id16" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1016/j.ijleo.2015.04.070">Lei et al.,
“A novel algorithm based on histogram processing of reliability for two-dimensional phase unwrapping”,
Optik - International Journal for Light and Electron Optics,
2015.</a></p>
</aside>
<aside class="footnote brackets" id="id17" role="note">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id7">1</a>,<a role="doc-backlink" href="#id9">2</a>)</span>
<p><a class="reference external" href="https://doi.org/10.1364/JOSA.72.000156">Takeda et al.,
“Fourier-transform method of fringe-pattern analysis for computer-based topography and interferometry”,
Journal of the Optical Society of America,
1982.</a></p>
</aside>
<aside class="footnote brackets" id="id18" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1364/AO.40.002081">Massig and Heppner,
“Fringe-pattern analysis with high accuracy by use of the Fourier-transform method: theory and experimental tests”,
Applied Optocs,
2001.</a></p>
</aside>
<aside class="footnote brackets" id="id19" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">9</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1524/teme.2012.0256">Fischer et al.,
“Vorhersage des Phasenrauschens in optischen Messsystemen mit strukturierter Beleuchtung”,
Technisches Messen,
2012.</a></p>
</aside>
</aside>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Christian Kludt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>